0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:01 +0530] "GET /blood HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:02 +0530] "GET /blood/ HTTP/1.1" 200 2519 http-bio-9090-exec-2 472
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:02 +0530] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:12 +0530] "GET /blood/index.jsp HTTP/1.1" 200 2519 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:12 +0530] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:13 +0530] "GET /blood/becomeDonor.jsp HTTP/1.1" 404 993 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:16 +0530] "GET /blood/requestBlood.jsp HTTP/1.1" 404 995 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:19 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:21 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 107
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:22 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:23 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:24 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:25 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:27 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:27 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:29 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:30 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:31 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:32 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:33 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:34 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:35 +0530] "GET /blood/jsp/about.jsp HTTP/1.1" 200 2833 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:37 +0530] "GET /blood/jsp/contact.jsp HTTP/1.1" 200 2608 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:41 +0530] "GET /blood/jsp/donorLogin.jsp HTTP/1.1" 404 999 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:46 +0530] "GET /blood/jsp/adminLogin.jsp HTTP/1.1" 404 999 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2025:09:38:50 +0530] "GET /blood/jsp/officer_login.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-10 2
